{
  "name": "futie",
  "version": "1.0.0",
  "description": "Describe futie here",
  "private": true,
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.14.x",
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "react-redux": "^4.4.1",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "static": "^2.0.0"
  },
  "devDependencies": {
    "nwb": "0.9.x",
    "nwb-sass": "^0.5.0",
    "redux-logger": "^2.6.1"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
